<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.recipeapp.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Recipe Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/txtRecipeName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/firstList"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Descriptions:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/secondList"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:onClick="btnUpdateRecipe"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Delete"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:onClick="btnDeleteRecipe"
            />

    </RelativeLayout>


</LinearLayout>