<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/addBackground"
    tools:context="com.example.recipeapp.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Recipe Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/txtRecipeName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/firstList"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Descriptions:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/secondList"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timer_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Start timer"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:onClick="startTimer"/>


    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Delete"
            android:textSize="22sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_margin="20dp"

            android:onClick="btnDeleteRecipe"
            />

        <Button
            android:id="@+id/btnUpxdate"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="btnUpdateRecipe"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:text="Update"
            android:textColor="#ffffff"
            android:layout_weight="1"

            android:textSize="22sp" />

    </LinearLayout>




</LinearLayout>